package jl.eg.rus.tn.russianege;

import androidx.appcompat.app.AppCompatActivity;

import android.app.Dialog;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;

public class Result22 extends AppCompatActivity {
    TextView text;
    Button repeat, back;
    String result;

    static final String[] explanation =
            {
                    "\tОтвет под номером 3 подтверждается предложением 13.\n\tОтвет под номером 4 — предложением 33.\n\tОтвет под номером 5 — предложением 25.\n\tОтветы под номерами 1 и 2 не соответствуют содержанию текста.",
                    "\t1) Удовлетворить потребность человека в общении вполне могут домашние, приятели, газеты. — Противоречит предложению 13 текста.\n\t2) По мнению автора, большой писатель есть высший подвид человека разумного, наделённого особой способностью мыслить и чувствовать. — Подтверждается предложением 14.\n\t3) Читатель обращается к книге, чтобы приобщиться к великому знанию о жизни и о себе. — Подтверждается предложением 12.\n\t4) Писатель всегда в России был на положении городского дурачка, бездельника и недотёпы. — Противоречит предложению 8.\n\t5) Все созданные человечеством книги невозможно перечитать физически. — Подтверждается предложением 3 текста.",
                    "\t1 )Писатель должен наблюдать за жизнью снаружи. Неверно.\n2) Если взять почти у каждого писателя полное собрание его сочинений и оставить четверть написанного, литература очень много потеряет. Неверно.\n\t3) Писателю очень полезны отказ редакции или суровая встреча критики. Предложение 25\n\t4) Писатель, становясь профессионалом, сам вырывает себя из жизни. Предложение 10\n\t5) Только профессионалы пишут достойные внимания читателя книги. Нет такой мысли.",
                    "\t1) Савушкин каждое утро ходил в лес в поисках антилопы. Нет, он пошёл всего один раз.\n\t4) Пастух Гришка собирался охотиться на антилопу и исходил всю лощину в её поисках. Нет, Гришка увидел её случайно.\n\t5) Отец накрыл голову дочери покрывалом, чтобы не пекло солнце. Нет, в предложении 48 метафоричное сравнение.\n\tВ предложении 48 скрыт весь смысл текста: бессильный перед болезнью дочери, также, как и была бессильна антилопа перед дулом ружья, отец своей рукой пытается защитить девочку от боли, от беды. Фиолетовое покрывало — это образ родительской любви.",
                    "\tВысказывание 1) подтверждается предложением №5.\n\tВысказывание 2) противоречит предложениям №14-17.\n\tВысказывание 3) подтверждается предложением №21.\n\tВысказывание 4) противоречит предложению №23.\n\tВысказывание 5) подтверждается предложением №17.",
                    "\tПротиворечат тексту:\n\t4)Человек, обладающий большими конкретными знаниями, не может быть ограниченным человеком. Его опровергает предложение 24.\n\t5) В наше время информационных технологий легко найти мудреца, который знал бы столько же, сколько знает человечество. Его опровергает предложение 14.",
                    "\tВысказывание 1) противоречит предложениям №1-2.\n\tВысказывание 2) противоречит предложениям №29-31.\n\tВысказывание 3) противоречит предложениям №26-27.\n\tВысказывание 4) подтверждается предложением №15.\n\tВысказывание 5) подтверждается предложением №36.",
                    "\tНе соответствуют высказывания:\n\t1) Возможности русского языка необъятны, и засорять его иностранными словами и жаргоном ни к чему. не об этом идёт речь.\n\t2) Нет ничего страшного в том, что люди используют канцеляризмы. Это противоречит всему содержанию текста.\n\t3) Официально-деловой стиль речи отличается точностью формулировок и обилием устойчивых оборотов деловой речи. Об этом не идёт речь в тексте.",
                    "\tВысказывание 1) противоречит предложениям №5-6.\n\tВысказывание 2) подтверждается предложением №6.\n\tВысказывание 3) подтверждается предложением №9.\n\tВысказывание 4) подтверждается размышлениями, представленными в предложениях 16−23.\n\tВысказывание 5) противоречит предложению №23.",
                    "",
                    "",
            };

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_result);

        text = findViewById(R.id.result);
        repeat = findViewById(R.id.repeat);

        Intent intent = getIntent();
        result = intent.getStringExtra("result22");
        if (result.equalsIgnoreCase("true")) {
            text.setText("Ты молодец!Всё правильно");
        } else {
            text.setText("Повтори теорию получше(");
        }

        back = findViewById(R.id.back_result);
        back.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                try {

                    Intent intent = new Intent(Result22.this, TasksChoose.class);
                    startActivity(intent);
                    finish();

                } catch (Exception e) {

                }
            }
        });

        repeat.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                try {

                    Intent intent = new Intent(Result22.this, Task22.class);
                    startActivity(intent);
                    finish();

                } catch (Exception e) {

                }
            }
        });
    }

    //Системная кнопка назад
    @Override
    public void onBackPressed() {
        try {

            Intent intent = new Intent(Result22.this, TasksChoose.class);
            startActivity(intent);
            finish();

        } catch (Exception e) {

        }
    }
}