package jl.eg.rus.tn.russianege;

import androidx.appcompat.app.AppCompatActivity;

import android.app.Dialog;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;

public class Result23 extends AppCompatActivity {
    TextView text;
    Button repeat, back;
    String result;

    static final String[] explanation =
            {
                    "\t1) В предложениях 3—5 представлено рассуждение.\n\t2) В предложениях 9—11 содержится рассуждение, а не повествование.\n\t3) Предложения 15—16 подтверждают содержание предложения 14.\n\t4) Предложение 18 объясняет высказанное в предложении 17 утверждение.\n\t5) В предложениях 25—27 содержится рассуждение, а не описание.",
                    "\tТ.к. требуется выписать ошибочные суждения,то в ответ вписываем цифры 4,5\n\t1) В предложениях 3, 4 содержится рассуждение. — Верно.\n\t2) Предложение 8 поясняет содержание предложения 7. — Верно.\n\t3) Предложения 9 и 10 противопоставлены по содержанию. — Верно.\n\t4) В предложениях 12, 13 представлено описание. — Неверно, в этих предложениях рассуждение, а не описание.\n\t5) Предложение 21 содержит указание на причину того, о чём говорится в предложении 19. — Неверно.",
                    "\t1) 3 предложение текста противопоставлено по смыслу предложению 2.Верно\n\t2) В предложениях 4—14 представлено рассуждение.Верно\n\t3) Предложения 22—23 объясняют содержание предложений 20—21.Верно\n\t4) В предложениях 24—27 перечислены последовательные события.Неверно\n\t5) В предложении 6 не содержится вывод из 5-го.Неверно",
                    "\tОшибочным являются утверждения\n\t1) В предложениях 1−2 представлено рассуждение. Нет, это повествование.\n\t5) В предложении 24 представлено повествование.. Нет, это рассуждение с описанием.",
                    "\t1) В предложениях 3-5 представлено рассуждение.\n\t2) В предложениях 12—15 представлено рассуждение.\n\t3) 22 предложение подтверждает суждение, высказанное в 21 предложении текста.\n\t4) 29 предложение текста содержит описательный фрагмент.\n\t5) В предложениях 9-11 содержится повествование.Неверно",
                    "\tОшибочны утверждения\n\t2) Предложения 18—23 не включают повествование. Повествование есть в части предложения 22 он купался в Чёрном море, летал на самолёте, рвал цветы.\n\t5) В предложениях 10-11 представлено повествование. Неверно, это рассуждение",
                    "\t33 предложение не подтверждает суждение, высказанное в 29 предложении текста.\n\tИ в предложениях 4-9 приведены примеры для подтверждения мысли из предложения 3.\n\tВ восьмом предложении содержится повествование, а не описание, поэтому второй ответ также не является верным.",
                    "\tОшибочны утверждения:\n\t2) Предложение 7 содержит повествование. Неверно, это рассуждение.\n\t5) В 19 предложении текста содержится повествование. Неверно, это рассуждение.",
                    "\t1) Предложение 4 подтверждает суждение, высказанное в 3 предложении.\n\t2) В предложениях 8—9 представлено повествование.\n\t3) В предложениях 15—17 представлено рассуждение.\n\t4) Предложение 19 содержит описательный фрагмент. Неверно\n\t5) В предложениях 5—6 содержится повествование. Неверно.",
                    "\t1) В предложениях 6—11 представлено рассуждение.\n\t2) Предложение 16 содержит вывод из суждения, высказанного впредложениях 13—15.\n\t3) В предложениях 8—9 представлено повествование. Неверно, тут рассуждение.\n\t4) Предложение 22 содержит эмоционально-оценочное суждение по поводу содержания предложений 17—21 .\n\t5) Предложение 14 не содержит примеров к мысли из предложения 13. Неверно, так как примеры есть.",
                    "",
            };

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_result);

        text = findViewById(R.id.result);
        repeat = findViewById(R.id.repeat);

        Intent intent = getIntent();
        result = intent.getStringExtra("result23");
        if (result.equalsIgnoreCase("true")) {
            text.setText("Ты молодец!Всё правильно");
        } else {
            text.setText("Повтори теорию получше(");
        }

        back = findViewById(R.id.back_result);
        back.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                try {

                    Intent intent = new Intent(Result23.this, TasksChoose.class);
                    startActivity(intent);
                    finish();

                } catch (Exception e) {

                }
            }
        });

        repeat.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                try {

                    Intent intent = new Intent(Result23.this, Task23.class);
                    startActivity(intent);
                    finish();

                } catch (Exception e) {

                }
            }
        });
    }

    //Системная кнопка назад
    @Override
    public void onBackPressed() {
        try {

            Intent intent = new Intent(Result23.this, TasksChoose.class);
            startActivity(intent);
            finish();

        } catch (Exception e) {

        }
    }
}
