package jl.eg.rus.tn.russianege;

import androidx.appcompat.app.AppCompatActivity;

import android.app.Dialog;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;

public class Result26 extends AppCompatActivity {
    TextView text;
    Button repeat, back;
    String result;

    static final String[] explanation =
            {
                    "Ответ: 8529\t8)цитирование — дословное приведение высказывания.\n\t5)индивидуально-авторский неологизм — новое, придуманное автором слово.\n\t2)Метафора — это скрытое сравнение.\n\t9)противопоставление.",
                    "Ответ: 6391\nИз предоженных ответов в 1 пропуск подойдет вводные и вставные констркуции т.к. является синтаксической конструкцией.Во 2-й - цитирование т.к. в указанных предложениях есть прямая речь.В 3-м  разговорные и просторечные слова т.к. данные примеры явно грубее в речи чем книжные.В 4-м - ирония т.к. она высмеивает кого-то или что-то, а также противоречит явному смыслу как и в данном примере",
                    "Ответ: 1579\n1-й пропуск контекстные антонимы (конструкция «не, ... а» указывает на противопоставление),2-й - развернутая метафора (помимо использования простой метафоры талант-росточек, в тексте свойства и действия таланта согласуются со свойствами и действиями ростка),3-й - вопросно-ответная форма изложения: автор задает себе вопрос и сам на него отвечает) делает текст живым,4-й - ряды однородных членов (предложения 11, 13: в 11 — «товарищи писатели, заседания секций, ресторанчики, клуб писателей», в 13 — «выезжает, ходит с блокнотом и «набирает материал»»)",
                    "Ответ: 6392\n1-й пропуск лексический повтор  в данных примерах повторяются слова \"суждено\" и \"боль\",2-й пропуск сравнение т.к. слово будто прямо на это указывает,4-й пропуск метафора (словосочетание «лабиринты боли» — метафора, то есть перенос признаков одного предмета на другой на основании их сходства),методом исключения к 3-ему больше всего подходит эпитет.",
                    "Ответ: 6982\n1-й пропуск   вопросно-ответная форма изложения,2-й - ряды однородных членов (в предложении 11 наблюдаются однородные определения, в предложении 28 наблюдается ряд однородных сказуемых),3-й  развёрнутая метафора (развернутая метафора — развёрнутое высказывание, в котором содержится скрытое сравнение на основе сходства, в предложениях 23—27 общество сравнивается с организмом),4-й - парцелляция (парцелляция — это такое членение предложения, при котором содержание высказывания реализуется не в одной, а в двух или нескольких интонационно-смысловых речевых единицах, следующих одна за другой после разделительной паузы)",
                    "Ответ: 7359\n1-й пропуск вопросительные предложения,2-й - ряды однородных членов (в предложении 13 наблюдаются однородные подлежащие, в предложении 22 наблюдается ряд однородных сказуемых),3-й - метафора (метафора — скрытое сравнение, в предложении 13 происходит скрытое сравнение объема знаний с капсулой),4-й - эпитет («загадочным» миром в предложении 8)",
                    "Ответ: 4839\n1-й пропуск цитирование т.к. есть кавычки,2-й - ряды однородных членов (в предложениях 13, 14 есть ряды однородных сказуемых),3-й - фразеологизм («сходит с ума» в предложении 9, «из рук вон» в предложении 10),4-й вопросно-ответная форма изложения в предложении 18 вопрос на который отвечает предложение 19.",
                    "Ответ: 1579\n1-й пропуск развёрнутая метафора (предложения 8 и 13—14),2-й - эпитеты («убийственный» в предложении 9, «окаянный и зловредный» в предложении 13, «постылые» в предложении 14), 3-й - риторический вопрос (предложение 23), 4-й -ряд однородных членов (предложение 12),",
                    "Ответ: 2439\n1-й пропуск цитирование (предложение 13) т.к. есть кавычки,2-й - лексический повтор («слово, дано было слово» в предложении 23),3-й - ирония (предложения 21—22),4-й - риторический вопрос (например, предложение 6).",
                    "Ответ: 7638\n1-й пропуск вопросно-ответная форма изложения (в предложениях 8, 17 автор задает вопрос, а в предложениях 9, 18 сам отвечает на него),2-й - ряды однородных членов (в 13-м предложении есть однородные подлежащие),3-й - антонимы ( в 20-м предложении слова «почетно» и «непочетно» антонимы, слова «интересно» и «неинтересно» — тоже),4-й - общественно-политическая лексика(ей сопутствует определенная терминология, которая и встречается в тексте).",
            };

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_result);

        text = findViewById(R.id.result);
        repeat = findViewById(R.id.repeat);

        Intent intent = getIntent();
        result = intent.getStringExtra("result26");
        if (result.equalsIgnoreCase("true")) {
            text.setText("Ты молодец!Всё правильно");
        } else {
            text.setText("Повтори теорию получше(");
        }

        back = findViewById(R.id.back_result);
        back.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                try {

                    Intent intent = new Intent(Result26.this, TasksChoose.class);
                    startActivity(intent);
                    finish();

                } catch (Exception e) {

                }
            }
        });

        repeat.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                try {

                    Intent intent = new Intent(Result26.this, Task26.class);
                    startActivity(intent);
                    finish();

                } catch (Exception e) {

                }
            }
        });
    }

    //Системная кнопка назад
    @Override
    public void onBackPressed() {
        try {

            Intent intent = new Intent(Result26.this, TasksChoose.class);
            startActivity(intent);
            finish();

        } catch (Exception e) {

        }
    }
}